# Multi-stage Dockerfile for .NET Services
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/Services/ConnectorService/ConnectorService.csproj", "Services/ConnectorService/"]
RUN dotnet restore "Services/ConnectorService/ConnectorService.csproj"

# Copy everything else and build
COPY src/ .
WORKDIR "/src/Services/ConnectorService"
RUN dotnet build "ConnectorService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ConnectorService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConnectorService.dll"]
